[Desktop Entry]
Name=Unarchiver
Comment=Unarchiver (zip/gz/tar/tar.gz/rar/7z)
Exec=unarchiver.sh %f
Terminal=true
Type=Application
StartupNotify=true
Icon=unzip
Categories=applications
MimeType=application/zip;application/x-zip-compressed;application/gzip;application/x-gzip;application/tar;application/x-tar;application/tar+gzip;application/x-rar;application/x-rar-compressed;application/x-7z-compressed;
X-OD-Manual=manual.txt
Name[es]=Descompresor
Comment=Descomprime archivos (zip/gz/tar/tar.gz/rar/7z)
